# move this to .env.development.local when you're ready to use.
# it'll be ignored by .gitignore

DB_NAME=allthethings
DB_USERNAME=allthethings
DB_PASSWORD=allthethings
DB_HOST=localhost
DB_PORT=3002

REDIS_HOST=
REDIS_PORT=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_REDIRECT_URI=
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=

NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_SCOPE=openid profile email
AUTH0_CLIENT_SECRET=
SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=31536000

SENTRY_DSN=

NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_LOCALES=en,fr